{
  "name": "siamtak-workspace",
  "version": "0.1.0",
  "private": true,
  "description": "Siamtak Workspace - internal employee work hub",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "pg": "^8.16.3"
  }
}
